{
  "name": "kimjiil-github-io",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.16.8",
    "katex": "^0.16.11",
    "matter-js": "^0.20.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true
  },
  "devDependencies": {
    "@types/matter-js": "^0.20.2"
  }
}
